<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }
        tr {
            width: 50px;
            height: 50px;
        }
        td {
            background-color: #eee;
            border: 1px solid #888;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 2em;
        }
        </style>
        <table id="game"></table>
</head>
<body>
<table id="game"></table>
<script src="script_5.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Шахматы</title>
  <style>
    table {
      margin: auto;
      border-collapse: collapse;
    }
    tr {
      width: 50px;
      height: 50px;
    }
    td {
      border: 1px solid #888888;
      width: 50px;
      height: 50px;
      background-color: #EEEEEE;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>

  <table id="game"></table>
  <script src="script_5.js"></script>
</body>
</html>